{
  "name": "nac-rewrite",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "test": "bun test",
    "check-types": "bunx tsc --noEmit --strict",
    "check-lint": "bunx biome check",
    "check-lint:fix": "bunx biome check --write",
    "check-lint:fix-unsafe": "bunx biome check --write --unsafe",
    "check-lint-staged": "bunx biome check --staged",
    "check-lint-staged:fix": "bunx biome check --staged --write",
    "check-lint-staged:fix-unsafe": "bunx biome check --staged --write --unsafe",
    "check-lint-changed": "bunx biome check --changed",
    "check-lint-changed:fix": "bunx biome check --changed --write",
    "check-lint-changed:fix-unsafe": "bunx biome check --changed --write --unsafe",
    "check-all": "bun run check-lint && bun run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@effect/language-service": "^0.2.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.5.0",
    "@effect/opentelemetry": "^0.44.0",
    "@effect/platform": "^0.77.2",
    "@effect/platform-bun": "^0.57.2",
    "effect": "^3.13.2"
  },
  "trustedDependencies": ["@parcel/watcher"]
}
